# OpenAI
OPENAI_API_KEY=

# Upstash
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Rate Limits
DEMO_RATE_LIMIT_REQUESTS=2
DEMO_RATE_LIMIT_DURATION="1 m"

PROD_RATE_LIMIT_REQUESTS=5
PROD_RATE_LIMIT_DURATION="1 m"